export const industries = {
  vi: {
    "ind.title": "Thông tin ngành",
    "ind.news": "Tin tức ngành",
    "ind.aerospace": "Công nghiệp hàng không vũ trụ",
    "ind.battery": "Công nghiệp Pin",
    "ind.creative": "Công nghiệp sáng tạo",
    "ind.finance": "Dịch vụ tài chính",
    "ind.ict": "Công nghệ thông tin & Truyền thông (ICT)",
    "ind.machinery": "Máy móc",
    "ind.energy": "Công nghiệp năng lượng tái tạo",
    "ind.semiconductor": "Bán dẫn",
    "ind.tourism": "Du lịch",
    "ind.startup": "K-Startups",
    "ind.automotive": "Phụ tùng ô tô",
    "ind.consumer": "Kinh doanh tiêu dùng",
    "ind.display": "Công nghiệp màn hình",
    "ind.chemical": "Hóa chất tinh khiết",
    "ind.logistics": "Logistics",
    "ind.bio": "Dược phẩm & Công nghệ sinh học",
    "ind.robot": "Rô-bốt",
    "ind.shipbuilding": "Đóng tàu",
  },
  ko: {
    "ind.title": "산업별 정보",
    "ind.news": "산업 뉴스",
    "ind.aerospace": "항공우주 산업",
    "ind.battery": "배터리 산업",
    "ind.creative": "창조 산업",
    "ind.finance": "금융 서비스",
    "ind.ict": "정보통신기술 (ICT)",
    "ind.machinery": "기계",
    "ind.energy": "신재생에너지 산업",
    "ind.semiconductor": "반도체",
    "ind.tourism": "관광",
    "ind.startup": "K-스타트업",
    "ind.automotive": "자동차 부품",
    "ind.consumer": "소비재 비즈니스",
    "ind.display": "디스플레이 산업",
    "ind.chemical": "정밀 화학",
    "ind.logistics": "물류",
    "ind.bio": "의약 및 바이오 테크놀로지",
    "ind.robot": "로봇",
    "ind.shipbuilding": "조선",
  }
};